{
    "id": "chessview",
    "name": "ChessView",
    "version": "1.2.0",
    "minAppVersion": "1.1.9",
    "description": "Render interactive chess boards from PGN/FEN notation with puzzles, arrows, and move navigation.",
    "author": "Ali Mousavi",
    "authorUrl": "https://github.com/tuxitop",
    "isDesktopOnly": false
}